<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@color/gray0"
    tools:context=".activities.home_activity.activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.flaviofaria.kenburnsview.KenBurnsView
                    android:id="@+id/image_bg"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/user_profile"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-75dp"
                android:clickable="false"
                android:longClickable="false"
                >
                <com.github.siyamed.shapeimageview.RoundedImageView
                    android:id="@+id/image"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:siBorderWidth="1dp"
                    app:siBorderColor="@color/gray1"
                    app:siRadius="5dp"
                    app:siBorderType="stroke"
                    android:src="@drawable/user_profile"
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <ImageView
                    android:id="@+id/image_update_photo"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="2dp"
                    android:src="@drawable/update_photo_camera"
                    android:padding="5dp"
                    android:background="@color/white"
                    />
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_update_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            >
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center"
                android:text="name"
                android:clickable="false"
                android:longClickable="false"
                />
            <TextView

                android:id="@+id/tv_update_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:gravity="center"
                android:text="@string/update"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:clickable="false"
                android:longClickable="false"
                />
        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/cardView_update_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="20dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:clickable="false"
                android:longClickable="false"
                android:descendantFocusability="blocksDescendants"
                android:weightSum="3"

                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="45dp"
                    android:src="@drawable/phone_icon_black"
                    android:padding="12dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <TextView
                    android:id="@+id/tv_update_phone"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/update"
                    android:textStyle="bold"

                    />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_update_username"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:clickable="false"
                android:longClickable="false"
                android:descendantFocusability="blocksDescendants"
                android:weightSum="3"

                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="45dp"
                    android:src="@drawable/user_icon_black"
                    android:padding="12dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />

                <TextView
                    android:id="@+id/tv_username"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:clickable="false"
                    android:longClickable="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    />
                <TextView
                    android:id="@+id/tv_update_username"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/update"
                    android:textStyle="bold"

                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/cardView_update_password"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            android:layout_marginTop="1dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:clickable="false"
                android:longClickable="false"
                android:descendantFocusability="blocksDescendants"
                android:weightSum="3"

                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="45dp"
                    android:src="@drawable/password_black_icon"
                    android:padding="12dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:clickable="false"
                    android:longClickable="false"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:inputType="textPassword"
                    android:text="123456789"
                    />
                <TextView
                    android:id="@+id/tv_update_password"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:text="@string/update"
                    android:textStyle="bold"

                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:weightSum="3"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"

                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/gallery_icon"
                    android:padding="8dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/photos"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/ll_add_photo"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@drawable/ll_accept_bg"
                android:layout_gravity="center_vertical"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/add"
                    android:padding="8dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/add"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>

        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:fillViewport="true"
            android:layout_marginTop="8dp"
            android:scrollbars="none"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"


                >
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    tools:ignore="RtlCompat">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/img1"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        app:siBorderColor="@color/white"
                        app:siRadius="8dp"
                        app:siBorderWidth="1dp"
                        app:siBorderType="stroke"
                        android:src="@drawable/img_profile_bg"

                        />
                    <ImageView
                        android:id="@+id/img1_delete"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/delete_icon"
                        android:padding="3dp"
                        android:visibility="gone"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    tools:ignore="RtlCompat">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/img2"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        app:siBorderColor="@color/white"
                        app:siRadius="8dp"
                        app:siBorderWidth="1dp"
                        app:siBorderType="stroke"
                        android:src="@drawable/img_profile_bg"

                        />
                    <ImageView
                        android:id="@+id/img2_delete"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/delete_icon"
                        android:padding="3dp"
                        android:visibility="gone"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    tools:ignore="RtlCompat">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/img3"

                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        app:siBorderColor="@color/white"
                        app:siRadius="8dp"
                        app:siBorderWidth="1dp"
                        app:siBorderType="stroke"
                        android:src="@drawable/img_profile_bg"

                        />
                    <ImageView
                        android:id="@+id/img3_delete"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/delete_icon"
                        android:padding="3dp"
                        android:visibility="gone"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    tools:ignore="RtlCompat">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/img4"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        app:siBorderColor="@color/white"
                        app:siRadius="8dp"
                        app:siBorderWidth="1dp"
                        app:siBorderType="stroke"
                        android:src="@drawable/img_profile_bg"

                        />
                    <ImageView
                        android:id="@+id/img4_delete"

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/delete_icon"
                        android:padding="3dp"
                        android:visibility="gone"
                        />
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:id="@+id/img5"
                        android:layout_width="115dp"
                        android:layout_height="125dp"
                        app:siBorderColor="@color/white"
                        app:siRadius="8dp"
                        app:siBorderWidth="1dp"
                        app:siBorderType="stroke"
                        android:src="@drawable/img_profile_bg"

                        />
                    <ImageView
                        android:id="@+id/img5_delete"

                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/delete_icon"
                        android:padding="3dp"
                        android:visibility="gone"
                        />
                </FrameLayout>

            </LinearLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:weightSum="3"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"

                >
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/services"
                    android:padding="8dp"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/serv"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <LinearLayout
                android:id="@+id/ll_add_services"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:background="@drawable/ll_accept_bg"
                android:layout_gravity="center_vertical"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/add"
                    android:padding="8dp"
                    android:clickable="false"
                    android:longClickable="false"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:text="@string/add"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:longClickable="false"
                    />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            >

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>



</ScrollView>