<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    android:id="@+id/root"
    android:background="@color/gray1"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/toolbar_bg"
        >
        <ImageView
            android:id="@+id/image_close_sheet"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_arrow"
            android:padding="12dp"
            />
        <TextView
            android:id="@+id/tv_sheet_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="@string/details"
            />
    </RelativeLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/fragment_home_sheet_container"
       >

   </FrameLayout>

</LinearLayout>